# this is to prevent warnings in webpack builds
GENERATE_SOURCEMAP=false

# uncomment and add the following line to `.env.local` if you are running behind a proxy or on a subdirectory
# PUBLIC_URL=https://your-domain.com/directory-here
